{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "google-finite.gl.joinmc.link",
          "assigned_srv": "google-finite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2f1895c1-ad31-4789-8dc4-b4537c880f4f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12265,
          "port_start": 12264,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T11:51:16.611937Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b2b8e671-e789-4329-a8ae-8f57a5895639",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "18be37ac-5367-4620-a292-9f5d2109f4b2",
          "agent_name": "from-key-3f85",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
